model {

#---------- Definitions -----------#

# x[t,p] - the response-coded reaction time at a certain trial index (t) and pump index (p)
# alpha  - response threshold
# tau    - non-decision time
# beta   - bias
# delta  - drift rate

#---------- Inputs --------------#

# Data structure that is flattened struct of Asupp:

# choice-coded_rt   trial_idx   pump_idx   subj_idx
#  0.456              1          1          1
#  0.544              1          2          1
#  0.745              1          3          1
#   .		      .          .          .
#   .                 .          .          .
#   .                 .          .          .
#   .                 .          .          .
#  0.430              9          5          74

# lens, which is a j x 1 vector containin the number of pumps for each subj_idx

#---------- Outputs --------------#

# Estimates for 
   # alpha
   # tau
   # beta
   # delta
   # px[subj_idx,pump]

#---------- Priors ----------------#

alpha   ~ dunif(0,15)
tau     ~ dunif(0,0.001)
beta    ~ dbeta(1,1)
delta   ~ dnorm(0,1)

#---------- Wiener model ----------#
j = 0
# For every subj_idx, for every pump, estimate the parameters for the choice-coded RT, and make a new prediction from those parameters
for (j in 1:length(x))   { # For 1:75 (ech subject)
    x[j]  ~ dwiener(alpha, tau, beta, delta)
    px[j] ~ dwiener(alpha, tau, beta, delta)
 }
}
